\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{M\IeC {\'e}thode experimentale}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{M\IeC {\'e}thode experimentale}{2}{M\IeC {\'e}thode experimentale}{0}}}
\newlabel{fig:cellule1}{{1}{2}{Méthode experimentale}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:cellule1}{2}}
\newlabel{fig:cellule2}{{2}{2}{Méthode experimentale}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:cellule2}{2}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {2}{\IeC {\'E}tude pr\IeC {\'e}liminaire du mouvement en milieu simple}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{\IeC {\'E}tude pr\IeC {\'e}liminaire du mouvement en milieu simple}{4}{\IeC {\'E}tude pr\IeC {\'e}liminaire du mouvement en milieu simple}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Mouvement brownien de collo\IeC {\"\i }des petits}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{4}{Mouvement brownien de collo\IeC {\"\i }des petits}}}
\newlabel{fig:trajectory_b}{{3}{4}{Mouvement brownien de colloïdes petits}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:trajectory_b}{4}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{4/4}{Mouvement brownien de collo\IeC {\"\i }des petits}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{fig:correl_b}{{4}{5}{Mouvement brownien de colloïdes petits}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:correl_b}{5}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{5/5}{Mouvement brownien de collo\IeC {\"\i }des petits}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{fig:statdeplbrownian}{{5}{6}{Mouvement brownien de colloïdes petits}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:statdeplbrownian}{6}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{6/6}{Mouvement brownien de collo\IeC {\"\i }des petits}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{7/7}{Mouvement brownien de collo\IeC {\"\i }des petits}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{7}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{7}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {7}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {7}}}
