\beamer@slide {fig:movie_col}{2}
\beamer@slide {fig:movie_bac}{3}
\beamer@slide {fig:cellule1}{4}
\beamer@slide {fig:cellule2}{4}
\beamer@slide {fig:microscope}{5}
\beamer@slide {fig:trajectory_b}{6}
\beamer@slide {fig:deltaxttau}{7}
\beamer@slide {fig:collo_histogramme_diff_tau}{8}
\beamer@slide {fig:correl_b}{9}
\beamer@slide {fig:skewness}{13}
\beamer@slide {fig:moment3}{13}
\beamer@slide {fig:kurtosis}{14}
\beamer@slide {fig:moment4}{14}
\beamer@slide {fig:my_label}{18}
\beamer@slide {fig:fuitesnico1}{25}
