\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{M\IeC {\'e}thode exp\IeC {\'e}rimentale}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{M\IeC {\'e}thode exp\IeC {\'e}rimentale}{2}{M\IeC {\'e}thode exp\IeC {\'e}rimentale}{0}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:movie_col}{{1}{2}{Mise en avant du mouvement brownien pour des colloïdes de 1$\micro \meter $ de diamètre.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:movie_col}{2}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\newlabel{fig:movie_bac}{{2}{3}{Mise en avant du mouvement de bactéries.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:movie_bac}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{fig:cellule1}{{3}{4}{Premier modèle de cellule\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:cellule1}{4}}
\newlabel{fig:cellule2}{{4}{4}{Second modèle de cellule\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:cellule2}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{fig:microscope}{{5}{5}{Microscope utilisé\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:microscope}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {2}{\IeC {\'E}tude pr\IeC {\'e}liminaire du mouvement en milieu simple}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{\IeC {\'E}tude pr\IeC {\'e}liminaire du mouvement en milieu simple}{6}{\IeC {\'E}tude pr\IeC {\'e}liminaire du mouvement en milieu simple}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Mouvement brownien de collo\IeC {\"\i }des petits}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{6}{Mouvement brownien de collo\IeC {\"\i }des petits}}}
\newlabel{fig:trajectory_b}{{6}{6}{Trajectoire d'un colloïde sur 4000 points ($f=$ 400 \hertz )\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:trajectory_b}{6}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{6/6}{Mouvement brownien de collo\IeC {\"\i }des petits}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{fig:deltaxttau}{{7}{7}{Courbes représentant le déplacement $\Delta x $ pour différents $\tau $.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:deltaxttau}{7}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{7/7}{Mouvement brownien de collo\IeC {\"\i }des petits}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{fig:collo_histogramme_diff_tau}{{8}{8}{Histogrammes représentant la répartition des $\Delta x $ pour différents $\tau $.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:collo_histogramme_diff_tau}{8}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{8/8}{Mouvement brownien de collo\IeC {\"\i }des petits}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{fig:correl_b}{{9}{9}{Fonction d'autocorrélation\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:correl_b}{9}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{9/9}{Mouvement brownien de collo\IeC {\"\i }des petits}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{10/10}{Mouvement brownien de collo\IeC {\"\i }des petits}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{11/11}{Mouvement brownien de collo\IeC {\"\i }des petits}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{12/12}{Mouvement brownien de collo\IeC {\"\i }des petits}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{fig:skewness}{{12}{13}{Skewness et asymétrie.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:skewness}{13}}
\newlabel{fig:moment3}{{13}{13}{Moment d'ordre 3\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:moment3}{13}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{8}{13/13}{Mouvement brownien de collo\IeC {\"\i }des petits}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{fig:kurtosis}{{14}{14}{Kurtosis et aplatissement.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:kurtosis}{14}}
\newlabel{fig:moment4}{{15}{14}{Moment d'ordre 4\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:moment4}{14}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{9}{14/14}{Mouvement brownien de collo\IeC {\"\i }des petits}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{10}{15/15}{Mouvement brownien de collo\IeC {\"\i }des petits}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Mouvement des bact\IeC {\'e}ries vivantes}{16}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{16}{Mouvement des bact\IeC {\'e}ries vivantes}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{16/16}{Mouvement des bact\IeC {\'e}ries vivantes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{17/17}{Mouvement des bact\IeC {\'e}ries vivantes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{fig:my_label}{{18}{18}{Vitesse en fonction du temps.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:my_label}{18}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{18/18}{Mouvement des bact\IeC {\'e}ries vivantes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{19/19}{Mouvement des bact\IeC {\'e}ries vivantes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{20/20}{Mouvement des bact\IeC {\'e}ries vivantes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{21/21}{Mouvement des bact\IeC {\'e}ries vivantes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{7}{22/22}{Mouvement des bact\IeC {\'e}ries vivantes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{8}{23/23}{Mouvement des bact\IeC {\'e}ries vivantes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {22}}}
\@writefile{toc}{\beamer@sectionintoc {3}{\IeC {\'E}tude du mouvement autour de collo\IeC {\"\i }des ou qqch d'autre}{24}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{23}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{\IeC {\'E}tude du mouvement autour de collo\IeC {\"\i }des ou qqch d'autre}{24}{\IeC {\'E}tude du mouvement autour de collo\IeC {\"\i }des ou qqch d'autre}{0}}}
\@writefile{nav}{\headcommand {\partentry {Annexe}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{23}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{23}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {24}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{24/24}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{fig:fuitesnico1}{{26}{25}{Mouvement général des colloïdes dans une cellule. Si le module est proche de 1, alors $\mu $ comparabale devant $\sigma $\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fuitesnico1}{25}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{25/25}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\beamer@partpages {24}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{25}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{25}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {25}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {24}}}
