\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{M\IeC {\'e}thode exp\IeC {\'e}rimentale}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{M\IeC {\'e}thode exp\IeC {\'e}rimentale}{2}{M\IeC {\'e}thode exp\IeC {\'e}rimentale}{0}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{mov:movie_bac}{{1}{2}{Mise en avant du mouvement de bactéries.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mov:movie_bac}{2}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\newlabel{fig:cellule1}{{2}{3}{Premier modèle de cellule\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:cellule1}{3}}
\newlabel{fig:cellule2}{{3}{3}{Second modèle de cellule\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:cellule2}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{fig:microscope}{{4}{4}{Microscope utilisé\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:microscope}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {2}{\IeC {\'E}tude pr\IeC {\'e}liminaire du mouvement en milieu simple}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{\IeC {\'E}tude pr\IeC {\'e}liminaire du mouvement en milieu simple}{5}{\IeC {\'E}tude pr\IeC {\'e}liminaire du mouvement en milieu simple}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Mouvement brownien de collo\IeC {\"\i }des petits}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{Mouvement brownien de collo\IeC {\"\i }des petits}}}
\newlabel{fig:trajectory_b}{{5}{5}{Trajectoire d'un colloïde sur 4000 points ($f=$ 400 \hertz )\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:trajectory_b}{5}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{5/5}{Mouvement brownien de collo\IeC {\"\i }des petits}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{fig:deltaxttau}{{6}{6}{Courbes représentant le déplacement $\Delta x $ pour différents $\tau $.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:deltaxttau}{6}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{6/6}{Mouvement brownien de collo\IeC {\"\i }des petits}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{fig:collo_histogramme_diff_tau}{{7}{7}{Histogrammes représentant la répartition des $\Delta x $ pour différents $\tau $.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:collo_histogramme_diff_tau}{7}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{7/7}{Mouvement brownien de collo\IeC {\"\i }des petits}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{fig:correl_b}{{8}{8}{Fonction d'autocorrélation\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:correl_b}{8}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{8/8}{Mouvement brownien de collo\IeC {\"\i }des petits}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{9/9}{Mouvement brownien de collo\IeC {\"\i }des petits}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{10/10}{Mouvement brownien de collo\IeC {\"\i }des petits}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{11/11}{Mouvement brownien de collo\IeC {\"\i }des petits}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{fig:skewness}{{11}{12}{Skewness et asymétrie.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:skewness}{12}}
\newlabel{fig:moment3}{{12}{12}{Moment d'ordre 3\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:moment3}{12}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{8}{12/12}{Mouvement brownien de collo\IeC {\"\i }des petits}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{fig:kurtosis}{{13}{13}{Kurtosis et aplatissement.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:kurtosis}{13}}
\newlabel{fig:moment4}{{14}{13}{Moment d'ordre 4\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:moment4}{13}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{9}{13/13}{Mouvement brownien de collo\IeC {\"\i }des petits}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{10}{14/14}{Mouvement brownien de collo\IeC {\"\i }des petits}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Mouvement des bact\IeC {\'e}ries vivantes}{15}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{15}{Mouvement des bact\IeC {\'e}ries vivantes}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{15/15}{Mouvement des bact\IeC {\'e}ries vivantes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{16/16}{Mouvement des bact\IeC {\'e}ries vivantes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{fig:my_label}{{17}{17}{Vitesse en fonction du temps.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:my_label}{17}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{17/17}{Mouvement des bact\IeC {\'e}ries vivantes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{18/18}{Mouvement des bact\IeC {\'e}ries vivantes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{19/19}{Mouvement des bact\IeC {\'e}ries vivantes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{20/20}{Mouvement des bact\IeC {\'e}ries vivantes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{7}{21/21}{Mouvement des bact\IeC {\'e}ries vivantes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{8}{22/22}{Mouvement des bact\IeC {\'e}ries vivantes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {21}}}
\@writefile{toc}{\beamer@sectionintoc {3}{\IeC {\'E}tude du mouvement autour de collo\IeC {\"\i }des ou qqch d'autre}{23}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{22}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{\IeC {\'E}tude du mouvement autour de collo\IeC {\"\i }des ou qqch d'autre}{23}{\IeC {\'E}tude du mouvement autour de collo\IeC {\"\i }des ou qqch d'autre}{0}}}
\@writefile{nav}{\headcommand {\partentry {Annexe}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{22}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{22}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {23}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{23/23}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{fig:fuitesnico1}{{25}{24}{Mouvement général des colloïdes dans une cellule. Si le module est proche de 1, alors $\mu $ comparabale devant $\sigma $\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fuitesnico1}{24}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{24/24}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\beamer@partpages {23}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{24}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{24}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {24}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {23}}}
