\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{M\IeC {\'e}thode exp\IeC {\'e}rimentale}{2}{M\IeC {\'e}thode exp\IeC {\'e}rimentale}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@sectionpages {2}{4}}
\headcommand {\beamer@subsectionpages {2}{4}}
\headcommand {\sectionentry {2}{\IeC {\'E}tude pr\IeC {\'e}liminaire du mouvement en milieu simple}{5}{\IeC {\'E}tude pr\IeC {\'e}liminaire du mouvement en milieu simple}{0}}
\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{Mouvement brownien de collo\IeC {\"\i }des petits}}
\headcommand {\slideentry {2}{1}{1}{5/5}{Mouvement brownien de collo\IeC {\"\i }des petits}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {2}{1}{2}{6/6}{Mouvement brownien de collo\IeC {\"\i }des petits}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{1}{3}{7/7}{Mouvement brownien de collo\IeC {\"\i }des petits}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{1}{4}{8/8}{Mouvement brownien de collo\IeC {\"\i }des petits}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{1}{5}{9/9}{Mouvement brownien de collo\IeC {\"\i }des petits}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{1}{6}{10/10}{Mouvement brownien de collo\IeC {\"\i }des petits}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{1}{7}{11/11}{Mouvement brownien de collo\IeC {\"\i }des petits}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{1}{8}{12/12}{Mouvement brownien de collo\IeC {\"\i }des petits}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{1}{9}{13/13}{Mouvement brownien de collo\IeC {\"\i }des petits}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{1}{10}{14/14}{Mouvement brownien de collo\IeC {\"\i }des petits}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionpages {5}{14}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{15}{Mouvement des bact\IeC {\'e}ries vivantes}}
\headcommand {\slideentry {2}{2}{1}{15/15}{Mouvement des bact\IeC {\'e}ries vivantes}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{2}{2}{16/16}{Mouvement des bact\IeC {\'e}ries vivantes}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{2}{3}{17/17}{Mouvement des bact\IeC {\'e}ries vivantes}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{2}{4}{18/18}{Mouvement des bact\IeC {\'e}ries vivantes}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{2}{5}{19/19}{Mouvement des bact\IeC {\'e}ries vivantes}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{2}{6}{20/20}{Mouvement des bact\IeC {\'e}ries vivantes}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{2}{7}{21/21}{Mouvement des bact\IeC {\'e}ries vivantes}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{2}{8}{22/22}{Mouvement des bact\IeC {\'e}ries vivantes}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\gdef \insertmainframenumber {21}}
\headcommand {\beamer@sectionpages {5}{22}}
\headcommand {\beamer@subsectionpages {15}{22}}
\headcommand {\sectionentry {3}{\IeC {\'E}tude du mouvement autour de collo\IeC {\"\i }des ou qqch d'autre}{23}{\IeC {\'E}tude du mouvement autour de collo\IeC {\"\i }des ou qqch d'autre}{0}}
\headcommand {\partentry {Annexe}{1}}
\headcommand {\beamer@partpages {1}{22}}
\headcommand {\beamer@sectionpages {23}{22}}
\headcommand {\beamer@subsectionpages {23}{22}}
\headcommand {\beamer@appendixpages {23}}
\headcommand {\slideentry {3}{0}{1}{23/23}{}{1}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{0}{2}{24/24}{}{1}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@partpages {23}{24}}
\headcommand {\beamer@subsectionpages {23}{24}}
\headcommand {\beamer@sectionpages {23}{24}}
\headcommand {\beamer@documentpages {24}}
\headcommand {\gdef \inserttotalframenumber {23}}
